p
  font-size: 16px


a
  text-decoration: none !important


body
  padding: 0
  margin: 0

  header
    .navbar
      margin-bottom: 0
      .navbar-brand
        color: #ffffff
        cursor: pointer

  footer.main-footer
    padding: 40px 0
    margin-bottom: 0
    text-align: center
    ul
      padding-left: 0
      li
        display: inline
        padding: 0 2px

  .search-panel
    background-color: #cccccc
    text-align: center
    .input-group
      padding: 5px 0

  main
    .jumbotron
      height: 500px
      padding-top: 190px
      margin-bottom: 0
      background: url("../../images/twitter-header.jpg") no-repeat center
      text-align: center


      h1
        color: white
        font
          size: 72px
          weight: 700
        letter-spacing: 0.05
        border: 10px solid white
        padding: 20px
        margin: 0
        text-transform: uppercase
        display: inline-block


      p
        color: white
        text-transform: uppercase
        margin-top: 10px
        font:
          size: 17px
          weight: 500


    section
      padding: 40px 0 60px


    h2
      font-weight: 700
      margin: 0 0 40px
      color: #3b579d


    #about
      background-color: #f3e3c4


    #socials
      padding: 20px 0
      background-color: #c4e3f3


      div.row
        padding: 0


        div
          margin: 40px 0


          img
            width: 150px
            filter: grayscale(100%)
            -webkit-filter: grayscale(100%)
            -moz-filter: grayscale(100%)
            -o-filter: grayscale(100%)
            -ms-filter: grayscale(100%)


            &:hover
              filter: grayscale(0)
              -webkit-filter: grayscale(0)
              -moz-filter: grayscale(0)
              -o-filter: grayscale(0)
              -ms-filter: grayscale(0)
