body
  padding: 0
  margin: 0

  header
    .navbar
      margin-bottom: 0

  footer
    padding: 40px 0
    margin-top: 20px
    text-align: center
    ul
      padding-left: 0
      li
        display: inline
        padding: 0 2px

  .search-panel
    background-color: #cccccc
    text-align: center
    .input-group
      padding: 5px 0

  main
    background-color: #c4e3f3